
.container h1{
text-align: center;
    
}
.card-body{
  height: fit-content;
  width: fit-content;
    display: flex;
}


.form-group{
    margin-top: 10px;
    display: flex;
    margin-left: 50px;
    
}
.form-group input:hover,
.form-group textarea:hover{

    background-color: azure;
}
.form-group input{
    text-align: center;
    width: 80%;
    

}
.form-group textarea{
  width: 80%;
}
#cont-previa
{
  width: 70px;
  height: 70px;
 margin-left: 40%;

}
.cont-previa{
  width: 90%;
  height: 110%;
 
 
 display: flex;
 justify-content: center;

}
.previa_cat
{

  float: right;
  width: 90%;
  height: 100%;
 
 display: flex;
 flex-wrap: wrap;
margin-top: 20px;
 padding-bottom: 10px;
background: #cc00ff;
justify-content: center;
}
.previa_cat h1{
  border-radius: 20px 0 20px 0;

  background-color: #18f2f2;
}
.previa_cat .cont_img{

  width: 450px;
  height: 500px;
  background: blue;

  justify-content: center;
}
.previa_cat .cont_img img
{
  margin-top: 30px;
  width: 80%;
  height: 80%;
  

}
.previa_cat p{

margin-top: 20px;

}
.previa_cat .cont-coste{

 width: 380px;
 height: 500px;
 display: flex;
background: red ;
padding: 15px;
flex-direction:column;
gap: 20px;

}
.previa_cat .cont-coste #precio_prod{

color: #cc00ff;
  font-size: 40px;
}
.previa_cat .cont-coste a{

text-decoration: none;

}
.previa_cat .cont-whatsapp{

  width: 180px;
  height: 50px;
  background: #0099FF;
  justify-content: center;
  border-radius: 30px  ;

  transition: all ease 2s;
/*;*/
}
.cont_description{
 padding: 15px;
  width: 400px;
  height: 500px;
  background: green;

  padding-left: 50px;
}

.formulario{

  margin: 40px 0;
}
form label{
   margin-top: 10px;
   display: block;
}

form input{

   width: 70%;


   border-radius: 5px;
  padding: 10px 25px;
   margin:0 0 10px;
   display: block;
}
.cont_description h4{

  text-align: center;
}
.previa_cat .cont-whatsapp img{

  margin-top: 0;
  animation: anim_what 5s alternate infinite ease
}
.previa_cat .cont-whatsapp a{

  text-decoration: none;
}

@keyframes anim_what{

  from    { transform: rotate(0deg); }
  5%      { transform: rotate(10deg); }
  12.5%   { transform: rotate(-10deg); }
  21%     { transform: rotate(10deg); }
  29%     { transform: rotate(-10deg); }
  37.5%   { transform: rotate(10deg); }
  46%     { transform: rotate(-10deg); }
  50%,to  { transform: rotate(0deg); }

}
.previa_cat .cont-whatsapp a span{

  color: #171718;
  transition: all ease 1s;
}
.cont-whatsapp:hover, .previa_cat .cont-whatsapp a{
  
  transition: all ease 1s;
  
  animation-play-state: paused;
}
.cont-whatsapp:hover   a span{
  display:  inline-block;
  color: #c21117;
 opacity: 1;
 transition: all ease 1s;
 box-shadow: 3px solid rgba(0, 174, 255, 0.237);
}

.form-group img{
    width: 95%;
    height: 95%;
   
    align-items: center;
   
}
#inputGroupFile01{

    display: flex;
}
.container.my-3{
    display: flex;flex-wrap: wrap;

    width:fit-content;
    height: fit-content;
}


.categorias{
  margin-top: 3px;
  margin-left: -10px;
  margin-right: -100px;
width:fit-content;
max-width: calc(100% - 10px);

height: 50px;
background: #89c8e3;
display: flex;
flex-wrap: wrap;
gap: 5px;

}

.sub-cat{
  width:100px;
  height: 50px;
  background: #94a5ac;
  color: #1877F2;
  text-align: center;
padding-top: 10px;
  border-radius: 4px;
  justify-content: center;


}
.sub-cat a{
  text-decoration: none;
 
}
.sub-cat a:hover {

  color: red;
}
#item-prod{
    background: rgba(35, 185, 215, 0.242);
    padding: 0px 5px 5px 5px;
    width:calc(100% - 10px);
    margin-left: 4px;
    height: fit-content;
    /*background: rgba(7, 245, 245, 0.2);*/
    position:relative;
    display: flex;
     justify-content: center;
    margin-top: 20px;
    
    flex-wrap: wrap;
    gap: 5px;
  } 

  #nombre-prod{

    text-decoration: none;
    color: rgb(82, 47, 255);
  }
 
#item-prod h3,
#item-prod h4,#item-prod p
{text-align: center;
  text-decoration: none;
    font-size: 14px;
}
.btn-primary{
  font-size: 13px;
  width: fit-content;
  height: 32px;
  margin-bottom: 5px;
  background-color: aquamarine;

}
.col-md-12{ 
  background: #0099FF;
  padding-top:10px ;
    margin-top: 10px;
    width:150px;
    height:fit-content;
    position: relative;
   
  
    transition: 0.3s;
  }
  #catalogo{ 
    background: #e5f4f7ef;
    padding-top:10px ;
      margin-top: 10px;
      width:150px;
      height:200px;
      position: relative;
      border-radius: 4px;
     
    
    transition: 0.3s;
    }
    #catalogo img{
      
      height: 55%;
      width: 60%;
      margin-top: 0px;
      transition: 0.3s;
      -webkit-transform: translateX(15px);
      -ms-transform: translateX(15px);
      transform: translateX(15px);
      right: 15px;
     
     }

     #catalogo img:hover{

      transform: scale(1);
     }
.col-md-12 img{
    height: 80%;
    width: 80%;
    margin-top: 0px;
    transition: 0.3s;
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
    right: 15px;
   
   }
   .container-fluid h1{
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

   }


   
     /*ventana modal*/
  
  .pop-up{
    background: rgba(48, 48, 48, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
  z-index: 999;
  }
  .pop-wrap{
     margin-top: 60px;
    display: flex;
    transform: scale(0.6);
    width: 500px;
    height: fit-content;
    max-width: 650px;
    opacity: 0;
    align-items: center;
    transition: 0.3s ease all;
  }
  .pop-up-title{
    
  
   flex-basis: 0;
   flex-grow:1.5;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 165%;
  position: relative;
  
  }
  .pop-up-title::after{
    content: '';
    position: absolute;
    background: rgba(198, 161, 161, 0.4);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
   
  }
  .pop-up-title p,
  .pop-up-title h2{
  
    z-index: 10;
  }
  
  
  .subscription{
    border-bottom: 4px solid  #1877F2;
    border-top: 4px solid  #1877F2;;
    background: white;
    flex-basis: 0;
    flex-grow:2;
    height:390px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
  
  }
  .subs-content{
   text-align: center;
  bottom: 30px;
   
    margin-bottom: 200px;
    flex-direction:row;
  }
  .subs-content p{
    color: #62d5f4;
    margin-top: 10px;
  }
  .subs-content input{
    margin-top: 20px;
  
  
  }
  .subs-content button{ 
    margin-left:35%;
    display: block;
    width: fit-content;
    margin-top: 20px;
     background: #0099FF;
     border-radius: 3px ;
     border: 1px;
     height: 35px;
     transition: 0.25s;
  
  }
  .subs-content button:hover{
  color: #171718;
    background-color: #18f2f2;
    transform: scale(1.1);
  }
  .subs-content a{
      margin-left: 120px;
    
  }
  .line{
    width: 100%;
    height: 20px;
    background: #1877F2;
  }
  .lineR{
    width: 100%;
    height: 10%;
    background: #1877F2;
    border: 5px solid #1877F2;
  }
  #close{
  position: absolute;
  margin-top: 25px;
  right: 26px;
  font-size: 25px;
  color: #1bc8e2;
  cursor: pointer;
  }
  #close-reg{
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 25px;
    color: #1bc8e2;
    cursor: pointer;
    }
  
  .show{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  
  }

  /** media screen**/
  @media only screen
  and (min-device-width: 120px)
  and (max-device-width:768px)
  {
    .col-md-12 img{
      height: 50%;
      width: 50%;
      margin-top: 0px;
      transition: 0.3s;
      -webkit-transform: translateX(15px);
      -ms-transform: translateX(15px);
      transform: translateX(15px);
      right: 15px;
   
     }


.previa_cat
{
padding: 0;
 
  width: 100%;
  height: fit-content;

 
}

.cont-previa{
 margin-top: 0;
  width: 100%;
}
.previa_cat {
 margin-top: 0;
 padding: 6px;
  
}
.previa_cat .cont-coste{

  width: 100%;

}
.previa_cat .cont_img{
  width: 100%;

  height: 300px;
}
.previa_cat .cont_description{

  width: 100%;
}

     #catalogo{ 
      background: #00b3ff61;
      padding-top:10px ;
        margin-top: 10px;
        width:150px;
        height:200px;
        
      
      transition: 0.3s;
      }
      #catalogo img{
        
        height: 55%;
        width: 60%;
        margin-top: 0px;
        transition: 0.3s;
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
        right: 15px;
       
       }
  

  }